name: 'Run e2e tests'
description: 'Run e2e tests'
inputs:
  runEE:
    description: 'Should run EE, CE, or future e2e tests'
  jestOptions:
    description: 'Jest options'
  runFutureFeatures:
    description: 'Enable future unstable features to only run the future domain'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      env:
        RUN_EE: ${{ inputs.runEE }}
        JEST_OPTIONS: ${{ inputs.jestOptions }}
        RUN_FUTURE_FEATURES: ${{ inputs.runFutureFeatures }}
      shell: bash
