HOST=0.0.0.0
PORT=1337
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=hcSKO3TVTU8QLVM2f7LUgw==

STRAPI_LICENSE=bFBNdEE4NVVJTlFBa0w1enltMXU5d3Q1Q0MwTkMwR05OV2ppMUoxMzNLdUt5WS9IUE1YTW9PQnFjMkpmU2xaSmkvMDBoR3AwT0sxam1pRnpNdUErM21FcVhuU2thOGxqR3BxcGVQcDIrUks1S216dzQ1Z05zdldvYWduelAzcEJZNmlxc2xSNk5ySDZwTXB2NXpqSlY3a1lScGhNbmIyR1dlSXBTeFZRVFROL2MzdU45NUQ2TloyemhWUGZVOWR5V0EwSW95YzNNT2NiUFVyak1FUzI4T1VucDVVbHlDWmhzcHNhYWR6d2U2MTJHLy91WEVhVlpLZVN4d2NyOHlIbkZ1MFFwQkZJL0ZxSk0xOEhkRGxUM3JCUDd2WDNGQmJ1YnFSMWNzYVFnQ09KdCswSHA3QnRtM2Jqc0MrQkdFYlpoZXFiNXhneTJXRzd2Y1ljYStYS1hRPT0KZXlKamRYTjBiMjFsY2tsa0lqb2lVM1J5WVhCcElpd2ljM1ZpYzJOeWFYQjBhVzl1U1dRaU9pSWlMQ0owZVhCbElqb2laMjlzWkNJc0ltVjRjR2x5WlVGMElqb3hOekE1T1RNNE5UTXpOREEwTENKcGMxUnlhV0ZzSWpwbVlXeHpaU3dpYkdsalpXNXpaVXRsZVNJNklqTTRNakEyWWpkakxXRXlZbVl0TkdJMk5TMDVZMlppTFdNMk1UUmtOVEZpWVRJNFpDSjk=