# =============================================================#
# Ingress Strapi API
# =============================================================#
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ing-strapi
  namespace: tipsoption-dev
  annotations:
    alb.ingress.group.name: "tipsoption-group"
    alb.ingress.kubernetes.io/scheme: "internet-facing"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80,"HTTPS":443}]'
    alb.ingress.kubernetes.io/certificate-arn: "arn:aws:acm:eu-west-1:973145121826:certificate/6d6fd96b-6f6e-4512-a94e-53409e949d5c"
    alb.ingress.kubernetes.io/subnets: "subnet-012b6741c5e9f3b5a,subnet-0a385a48a78ba1f9f"
    alb.ingress.kubernetes.io/target-type: "ip"
    alb.ingress.kubernetes.io/backend-protocol: "HTTP"
    alb.ingress.kubernetes.io/healthcheck-path: "/_health"
    alb.ingress.kubernetes.io/success-codes: "200,204"
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"type":"redirect","redirectConfig":{"protocol":"HTTPS","port":"443","statusCode":"HTTP_301"}}'
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=60,routing.http2.enabled=true
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "30"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "3"
spec:
  ingressClassName: alb
  rules:
    - host: strapi.dev.tipsoption.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: svc-strapi
                port:
                  number: 1337
